XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.................................................................................................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.................................................................................................................................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X
X.................................................................................................................................X
X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....X.............X.........X.....X.....X.......X.........X.......X...........X.....X.....X...........X.....X...............X...X
X.XXX.X.XXXXXXXXX.X.XXX.XXXXXXX.X.X.XXXXX.X.XXX.XXX.X.XXXXX.X.XXXXX.X.XXXXX.XXXXX.X.X.X.X.X.XXXXX.XXXXX.XXXXX.X.XXXXXXX.XXXXX.XXX.X
X.X...X.......X.X.X.....X.....X.X.X.......X.X.X.....X.X.......X.X...X.....X.......X.X.X.X.X.......X.........X.........X.....X...X.X
X.X.XXXXXXXXX.X.X.XXXXXXX.XXX.X.X.X.XXXXXXX.X.XXXXXXX.XXXXXXXXX.X.XXXXXXX.XXXXX.XXX.X.XXX.X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXX.XXX.X.X
X.X.........X.X.X.........X...X.X.X.X.....X.....X.X...X.......X...X.......X...X.X...X.....X.X.......X...X.X.........X.......X.X.X.X
X.XXXXXXXXX.X.X.XXXXXXXXXXX.XXX.X.XXX.XXX.XXXXX.X.X.XXX.XXXXX.X.XXXXXXXXX.X.X.X.X.X.XXXXXXX.X.XXXXX.X.X.X.XXXXXXXXX.X.XXXXXXX.X.X.X
X...X.....X.....X.X.......X.....X.....X.X.......X.X...X.X...X.X.....X...X.X.X.X.X.X.X...X...X...X.X...X.X.......X.X.X.......X.X...X
XXX.XXX.X.XXXXX.X.X.XXXXX.XXX.XXXXXXXXX.XXXXXXXXX.XXX.X.X.XXX.XXXXX.X.X.XXX.X.X.X.X.X.X.X.XXXXX.X.XXXXX.X.XXXXX.X.X.XXXXXXX.X.XXX.X
X...X...X.X...X...X...X.....X.....X.................X.....X...X.......X.....X.X.X.X.X.X.X.X...X.X.X.....X...X.....X.X.....X.X.....X
X.XXX.XXX.X.X.XXXXX.X.XXXXX.XXXXX.XXX.XXXXXXX.X.XXXXX.XXXXX.XXXXXXXXXXXXXXXXX.XXX.X.X.X.XXX.X.X.X.X.XXXXXXX.X.XXXXX.X.XXX.X.XXXXX.X
X.....X...X.X.....X.X...X...X.......X.X.......X.X...X.X...X.....X...X.......X.....X.X.X...X.X.X.X.X.......X.X.X...X.X.X.....X.....X
X.XXXXXXXXX.XXXXX.XXXXX.X.XXX.XXXXX.XXX.XXXXXXXXX.X.XXX.X.XXX.X.X.X.X.XXX.X.XXXXXXX.X.XXX.X.X.X.X.XXXXXXX.X.XXX.X.X.X.XXXXXXX.XXX.X
X.X.......X.X...........X.X...X...X.....X.....X...X.X...X...X.X...X.X...X.X...X.....X.X.X.X.X...X.....X.X.X.....X.....X.........X.X
XXX.XXXXX.X.X.XXXXXXXXXXX.XXXXX.X.XXXXXXX.XXX.X.XXX.X.XXXXX.X.XXXXX.XXXXX.XXX.X.XXXXX.X.X.X.XXXXX.XXX.X.X.XXXXXXXXXXXXX.XXXXXXXXX.X
X...X.X...X.X...X.....X.........X.....X...X.X...X...X.X...X.X.X...X.X.....X...X.X.....X.X.X.X.....X.X.X.X.X.............X.....X...X
X.XXX.X.XXX.XXXXX.XXX.XXXXXXXXX.XXXXX.X.XXX.XXXXX.XXX.X.XXX.X.X.XXX.X.XXXXXXXXX.X.XXXXX.X.X.X.XXXXX.X.X.X.X.XXXXXXXXXXXXXXX.X.X.XXX
X...X.X.X...X...X.X...X...X.X...X...X.X.X.......X.....X...X.X...X...X.X...X.....X.X.....X.X...X.X.......X.X.X...X.........X.X.X...X
XXX.X.X.XXX.X.X.X.X.XXX.X.X.X.XXX.X.X.X.X.XXX.XXXXXXXXXXX.X.X.XXX.XXX.X.X.X.XXXXX.XXXXX.X.XXXXX.X.XXXXXXX.X.X.X.XXXXX.XXX.XXX.XXX.X
X...X.......X.X...X...X.X.X...X...X.X.X.X.X...X.........X.X.X.X...X...X.X...X...X...X...X.....X...X.....X.X...X...X...X.X.......X.X
X.XXXXXXXXXXX.XXXXXXX.X.X.X.XXX.XXX.X.X.X.X.X.X.XXX.XXX.X.X.XXX.XXX.XXX.XXXXXXX.XXX.X.X.XXX.XXX.XXX.XXX.X.XXXXXXX.X.XXX.XXXXXXX.X.X
X.............X.....X.X.X.X...X.X.X.X...X.X.X.X...X.X...X.X...X...X.....X.........X.X.X.X.X.....X.X.X...X.......X...X.X.......X.X.X
X.XXXXXXXXXXXXX.X.XXX.X.X.XXXXX.X.X.XXXXX.X.XXX.XXX.X.XXX.XXX.XXX.X.XXXXX.XXXXX.XXX.X.X.X.XXXXXXX.X.XXX.XXX.XXX.XXXXX.X.X.XXXXX.X.X
X.........X.....X.X...X.X.....X.X.X...X.X.X.....X...X.......X.....X...X...X...X.X...X.X.........X.X...X.....X...X.......X.......X.X
X.XXXXX.XXX.XXX.X.X.XXX.XXXXX.X.X.XXX.X.X.XXXXXXX.X.XXXXXXXXXXXXXXXXX.X.XXX.XXX.X.XXX.XXXXXXXXX.X.XXX.XXXXX.XXXXX.XXXXXXXXXXXXXXX.X
X...X...X...X...X.X.....X...X...X...X.X.......X...X.X.........X.....X.X...X.....X.X...X.......X.X...X.X.....X...X.X.....X...X.....X
XXX.X.XXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.X.XXXXXXX.XXX.X.XXXXX.XXX.XXX.X.XXX.X.XXXXX.X.X.X.XXXXX.X.XXX.X.XXXXXXX.X.X.X.XXXXX.X.X.XXX.X
X.X.X.......X...X.....X.....X.......X.X.X...X...X...X.X...X...X.X...X.X...X.X...X.X.X.X.....X.X...X.X.....X...X...X.X.....X...X...X
X.X.XXXXXXXXXXX.X.X.X.XXXXX.X.XXX.XXX.XXX.X.X.XXXXXXX.X.XXXXX.X.X.XXX.X.XXX.X.X.X.X.X.XXX.XXX.XXX.X.XXXXX.X.XXXXXXX.X.XXXXXXXXX.XXX
X...X.......X...X.X.X.X...X.X...X.X...X...X.X.....X...X.X...X...X.....X...X...X.X.X.X...X.X...X...X.....X.X.X.....X.X...X.....X...X
X.XXX.XXXXX.X.XXX.X.X.X.X.X.XXX.X.X.X.X.XXX.XXX.X.X.XXX.X.X.XXXXXXXXXXXXX.XXX.XXX.X.XXX.X.X.XXX.XXX.XXXXX.X.X.XXX.X.XXX.X.XXX.XXX.X
X...X...X.X.X...X.X.X...X...X...X.X.X.X.X.X...X.X...X.X...X.....X.........X...X...X...X.X.X...X.X.......X...X...X.....X.....X.X.X.X
XXX.X.X.X.X.X.X.X.X.XXXXX.XXX.XXX.X.X.X.X.XXX.X.XXXXX.X.XXX.XXX.XXXXX.XXX.XXXXX.XXXXXXX.X.XXX.X.XXXXXXX.XXXXXXX.XXXXXXXXXXXXX.X.X.X
X.X.X.X.X...X.X...X.X...X.X...X.X.X.X.X.....X.X...X.....X.X...X...X...X...X.....X.....X...X...X.X.....X.........X...X.........X.X.X
X.X.X.X.X.XXXXXXXXX.X.X.XXX.XXX.X.X.XXXXXXX.X.XXX.XXXXX.X.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXXXX.XXX.X.XXX.X.XXX.X.XXX.X.X.XXXXXXXXX.X.X
X.X.X.X.X.........X...X.X.......X.X.......X.X.X.......X...X...X...X...X.....X.X...X.X.......X.X...X.X.X.X...X.X...X...X.....X...X.X
X.X.XXX.XXXXXXXXX.X.XXX.X.XXXXXXX.XXXXXXX.X.X.XXXXXXX.XXX.X.XXXXX.XXX.X.XXXXX.X.XXX.XXXXXXXXX.XXXXX.X.XXX.XXX.X.XXX.XXXXXXX.X.X.X.X
X.X.....X.......X.X.X.X.X...X...X.X.....X.X.X.......X.X...X.....X.X...X...X...X.X.X.X.X...X...X.....X.....X...X.X...X.....X...X...X
X.XXXXXXX.XXX.XXX.X.X.X.X.XXX.X.X.X.XXX.X.X.XXXXXXX.X.XXXXXXXXX.X.X.X.XXX.X.X.X.X.X.X.X.X.X.X.X.X.X.XXX.XXXXXXX.X.XXX.XXX.X.XXXXXXX
X.......X...X.X...X...X...X...X.X.....X.X.X.X.....X.X...........X...X.X...X.X...X.X.X.X.X.X.X...X.X...X.X.....X.X...X...X.X.X.....X
XXXXXXX.XXX.X.X.XXXXXXXXXXX.XXX.XXX.XXX.X.X.X.XXX.X.X.XXXXXXXXX.XXXXXXX.XXX.XXXXX.X.X.X.X.X.XXXXX.XXXXX.X.XXX.X.XXXXX.XXX.X.X.X.XXX
X.......X...X.X.......X...X.X.X...X.X...X...X...X.X.X.X.......X.X.....X.X.........X.X.X.X...X...X.....X.X...X.X.X.....X...X.X.X...X
X.XXX.XXX.XXX.XXXXXXX.X.X.X.X.XXX.X.X.X.XXXXXXX.X.X.XXX.XXXXX.X.X.XXX.X.X.XXXXXXXXX.X.X.XXXXX.X.XXXXX.X.XXX.X.X.X.XXXXX.XXX.XXXXX.X
X.X...X...X...X.X.....X.X...X.....X.X.X.....X...X.X...X.X...X.X.X...X...X.X.........X.....X...X...X...X...X.X...X...X...X.....X...X
X.X.XXX.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.X.X.X.X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.XXXXXXXXXXXXXXX.XX....X....XX.X.XXX.XXX.X.XXXXXXX.X.X.X
X.X.XXX.XXX.X.X.X.X.........X.XXXXX.X.X.....X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X.............X.X.....X.....X.X.XXX.XXX.X.X.XX.XX.X.X.X
X.X.XXX.XXX.X.X.X.X.........X.XXXXX.X.X.X.X.X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X......X......X.X.X...X...X.X.X.XXX.XXX.X.X.XX.XX.X.X.X
X.X.XXX.XXX.X.X.X.X...XXX...X.XXXXX.X.X.....X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X........X......X.X.....X.....X.X.XXX.XXX.X.X.XX.XX.X.X.X
X.X.XXX.XXX.X.X.X.X...X.X...X.XXXXX.X.X.X.X.X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.XXXXXXXXXXXXXXX.X.X.....X.....X.X.XXX.XXX.X.X.....X.X.X.X
X.X.XXX.XXX.X.X.X.X...X.X...X.XXXXX.X.X.....X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X........X......X.X..X..X..X..X.X.XXX.XXX.X.XXXX.XX.X.X.X
X.X.XXX.XXX.X.X.X.X.........X.XXXXX.X.X.X.X.X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X......X......X.X.....X.....X.X.XXX.XXX.X.XXXX.XX.X.X.X
X.X.XXX.XXX.X.X.X.X.........X.XXXXX.X.X.....X.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.X.............X.X...........X.X.XXX.XXX.X.XXXX.XX.X.X.X
X.X.XXX.XXX.X.X.X.XXXXX.XXXXX.XXXXX.X.XXXXXXX.XXX.XXX.X.X.XXX.X.XXX.XXXXX.X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXX.X.XXX.XXX.X.XXXXXXX.X.X.X
X.X...X.X...X...X.X.....X.X...X...X.X.....X.....X...X...X...X.X...X.X.....X.X...X.......X...X.............X.X.....X.X.......X.X.X.X
X.X.XXX.X.XXX.XXX.X.XXXXX.X.XXXXX.X.XXXXX.X.XXXXXXX.XXXXXXX.X.XXX.X.XXXXXXX.XXX.X.X.XXX.X.XXX.XXXXXXXXXXXXX.XXXXX.X.XXXXXXX.X.X.X.X
X.X.X...X.X...X...X.....X.X.X.....X.....X.....X.....X.......X...X.X.......X...X...X.X.....X...X...X.........X...X.X.X.X...X.X...X.X
X.XXX.XXX.XXXXX.XXXXX.X.X.X.X.XXXXXXXXX.XXXXXXX.XXX.X.XXXXXXXXX.XXXXXXXXX.X.X.X.XXX.XXXXXXX.XXX.X.X.XXXXXXX.X.X.X.X.X.X.X.X.XXXXX.X
X.....X.X.X.....X...X.X.X...X.............X.....X...X.........X.........X.X.X.X...X.........X...X.X.......X.X.X.X.X.X...X.X...X...X
X.XXXXX.X.X.XXXXX.X.XXX.XXX.XXX.XXXXXXXXXXX.XXXXX.XXXXXXXXX.XXXXXXXXX.XXX.X.X.XXX.XXXXXXXXXXX.XXXXXXXXXXX.XXX.X.X.X.XXXXX.XXX.XXXXX
X.X.....X...X.....X...X...X...X...X...X...X.X.............X.X.....X...X...X.X.X.X.X...X.......X...X.....X.....X.X.X...X.....X.....X
X.X.X.X.XXXXX.XXXXXXX.X.X.XXX.XXXXX.X.X.X.X.XXXXXXXXXXXXX.X.X.X.XXX.X.X.XXXXX.X.X.X.XXX.XXX.XXX.X.X.X.XXXXXXXXX.XXXXX.X.XXX.XXXXX.X
X.X.X.X.X...X...X...X.X.X...X.X.....X...X.X...........X...X...X.X...X.X.X.....X.X.X.......X.....X...X.......X...X.....X.X...X.....X
X.XXX.XXX.X.X.X.XXX.X.X.XXX.X.X.XXXXXXXXX.XXXXXXXXXXX.X.XXXXXXX.X.XXXXX.X.XXXXX.X.X.XXXXXXXXXXXXXXXXX.XXXXX.X.XXX.XXXXX.XXXXX.XXX.X
X...X...X.X...X.X...X.X.X.X.X...X.......X.X...X.......X.X.......X...X...X.X...X...X.....X.....X.....X.X...X.X.....X.....X.....X.X.X
XXX.X.X.X.XXXXX.X.XXX.X.X.X.XXXXX.XXXXXXX.X.X.X.XXXXXXX.X.X.XXX.XXX.X.XXX.X.X.X.XXXXXXX.X.XXX.X.XXX.XXX.X.X.XXXXXXX.XXXXX.XXXXX.X.X
X.X.X.X.X.X.X...X.X...X...X...X...........X.X...X...X...X.X...X.X...X.X...X.X.X.X.......X.X.....X.X.....X...........X.....X.....X.X
X.X.XXX.X.X.X.XXX.X.XXXXXXX.X.XXXXXXXXX.XXX.XXXXX.X.X.XXXXXXX.X.X.XXX.X.XXX.X.X.XXX.XXXXX.XXXXXXX.XXXXXXX.XXXXX.XXXXX.XXXXX.XXX.X.X
X.X...X.X...X...X.........X.X.........X.....X.X...X...X.....X.X.X...X...X...X.X...X...X...X...X.......X...X...X.X.....X.......X.X.X
X.XXX.X.XXX.XXX.XXXXXXXXX.XXXXX.XXXXX.XXXXXXX.X.XXXXXXX.X.X.X.XXXXX.XXXXX.XXX.XXX.X.XXX.XXX.X.XXXXX.XXX.XXX.X.XXX.XXXXX.XXXXX.X.X.X
X...X.X.X.....X...X...X...X...X.....X.......X.......X...X.X.X...X.......X.X.X...X.X.X...X...X.X...X.....X...X.....X...X.X.....X.X.X
X.X.X.X.X.XXXXXXX.X.X.X.XXX.X.XXXXX.XXXXXXX.XXXXXXX.X.XXX.X.XXX.X.XXX.XXX.X.X.XXX.XXX.XXX.XXX.X.X.X.XXXXX.XXXXXXXXXXX.X.X.XXXXX.X.X
X.X.X.X.....X.....X.X.X.X...X.X.......X.X...X...X.X.X...X.X.....X...X.X...X.X...X...X.....X...X.X.X.X.....X.....X.....X.X.....X.X.X
X.XXX.XXXXXXX.XXXXX.X.X.X.XXX.XXXXXXX.X.X.XXX.X.X.X.XXXXX.XXXXXXXXX.XXX.XXX.XXX.XXX.XXX.XXX.X.X.X.X.X.XXX.X.XXX.XXX.X.X.XXXXX.XXX.X
X...X.......X.X.X...X.X.X...X.X...X.....X.....X.X.X.....X.........X...X.X.....X...X...X.X.X.X.X.X.X.X.X...X...X...X.X.X.X.X...X...X
X.X.XXXXXXX.X.X.X.XXX.X.XXX.X.X.X.XXXXXXXXX.XXX.X.XXXXX.X.XXXXXXX.XXX.X.XXXXX.X.X.XXX.X.X.X.X.X.X.XXX.X.XXXXX.XXX.X.X.X.X.X.X.X.XXX
X.X.......X...X.....X.X...X.X...X.X.......X...X.X...X.X.X...X.....X...X.......X.X.X...X...X.X.X.X.....X...X.....X.X.X.X...X.X.X.X.X
X.XXXXXXX.XXXXXXXXXXX.XXX.X.XXXXX.X.XXXXX.XXXXX.X.X.X.X.XXXXX.XXX.X.XXXXXXX.XXX.XXX.XXXXXXX.X.X.X.XXXXX.XXX.XXXXX.X.XXXXX.X.XXX.X.X
X.....X.X.X.........X...X...X.....X...X...X...X.X.X.X.X.X.....X.X.X.......X.X...X...X.....X.X.X.X.X...X.X...X.X...X.X.....X...X...X
XXXXX.X.X.X.XXX.XXX.X.XXXXXXX.XXXXX.X.X.XXX.X.X.X.X.X.X.X.XXXXX.X.XXXXX.XXX.X.XXX.XXX.XXX.X.XXX.X.X.X.XXX.XXX.X.XXX.X.XXXXXXX.XXX.X
X...X...X...X...X.X.X...X...X.X.....X.X.....X...X.X.X.X...X...X.X...X.X.....X.....X...X...X...X.X.X.X.....X...X...X.....X...X.....X
X.X.XXX.XXXXX.XXX.X.XXX.X.X.X.X.XXXXX.XXXXXXXXXXX.X.X.XXXXX.X.X.XXX.X.XXXXXXXXXXXXX.XXXXX.XXX.X.XXX.XXXXXXX.X.XXX.XXXXXXX.X.XXXXX.X
X.X.....X...X.X.........X.X.X.X.X...X...X.X.......X...X.X...X.....X...X...X.......X.....X...X.X.....X.....X.X...X.........X.X...X.X
X.XXXXXXX.XXX.XXXXXXX.XXX.X.X.X.XXX.XXX.X.X.XXX.XXXXX.X.X.X.XXXXXXXXX.X.X.X.XXXXX.XXX.X.XXX.X.XXXXXXX.XXXXX.XXX.XXXXXXXXXXX.X.X.X.X
X...X.......X...X...X.X...X...X...X.X...X...X.X.....X...X.X.........X...X.X.....X...X.X.X.X.......X.........X.X.X.......X...X.X.X.X
XXX.XXXXXXX.XXX.X.X.XXX.XXXXXXXXX.X.X.XXX.XXX.XXXXX.XXX.X.XXXXXXXXX.XXXXX.XXXXX.XXX.X.X.X.XXXXXXX.XXXXXXX.XXX.X.X.X.XXX.X.XXX.X.X.X
X.X.X...X...X.X...X.....X.....X.....X.X.X.....X...X...X.X.........X.......X...X...X.X.X.X.....X...X.....X.....X...X.X...X.....X.X.X
X.X.X.X.X.X.X.XXXXXXXXXXX.XXX.XXXXXXX.X.XXXXX.XXX.XXX.XXXXXXXXXXX.XXXXXXXXX.X.XXX.X.XXX.X.XXXXX.XXX.XXX.XXXXXXXXXXX.X.XXXXXXXXX.XXX
X.....X...X...............X...........X.............X.......................X.....X.....X...........X...............X.........X...X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
